---
- name: Configure OneFlow Server (:host)
  opennebula.deploy.cfgtool:
    dest: /etc/one/oneflow-server.conf
    parser: Yaml
    actions:
      - put:
          path: [":host"]
          value: "{{ flow_bind_addr }}"
  notify:
    - Restart OneFlow Server
