---
db_supported_backends:
  - MariaDB
  - PostgreSQL
  - SQLite

db_backend_types:
  MariaDB: mysql
  PostgreSQL: postgresql
  SQLite: sqlite

db_backend: MariaDB

db_name: opennebula
db_owner: oneadmin
db_password: opennebula
