---
- vars:
    # Merge repository config with defaults.
    _repo_key_path: "{{ ceph_repo_key_path_defaults | combine(ceph_repo_key_path, recursive=true) }}"
    _repo_key_url: "{{ ceph_repo_key_url_defaults | combine(ceph_repo_key_url, recursive=true) }}"
    _repo_path: "{{ ceph_repo_path_defaults | combine(ceph_repo_path, recursive=true) }}"
    _repo_url: "{{ ceph_repo_url_defaults | combine(ceph_repo_url, recursive=true) }}"
  block:
    - when: ceph_repo_force_trusted | bool
      block:
        - name: Check if Ceph GPG key is installed
          ansible.builtin.stat:
            path: "{{ _repo_key_path[ansible_os_family] | trim }}"
            get_attributes: false
            get_checksum: false
            get_mime: false
          register: stat

        # NOTE: GPG keys are downloaded when any of them is missing on any of the play hosts.
        #       That way we make sure:
        #       - the key is downloaded only once and only when necessary
        #       - keys are identical everywhere
        - when: repo_constraints.ceph.hosts | select('in', play_hosts)
                                            | map('extract', hostvars, ['stat', 'stat', 'exists']) is not all
          block:
            - name: Download Ceph GPG key (once)
              ansible.builtin.uri:
                url: "{{ _repo_key_url[ansible_os_family] | trim }}"
                return_content: true
              run_once: true
              register: uri

            - name: Install Ceph GPG key
              ansible.builtin.copy:
                dest: "{{ _repo_key_path[ansible_os_family] | trim }}"
                mode: u=rw,go=r
                content: "{{ uri.content }}"

    - name: Install Ceph package source
      ansible.builtin.copy:
        dest: "{{ _repo_path[ansible_os_family] | trim }}"
        mode: u=rw,go=r
        content: "{{ _content[ansible_distribution] | d(_content[ansible_os_family]) }}"
      vars:
        _content:
          Debian: |
            {% if ceph_repo_force_trusted | bool %}
            deb [trusted=yes] {{ _repo_url.Debian | trim }} {{ ansible_distribution_release }} main
            {% else %}
            deb {{ _repo_url.Debian | trim }} {{ ansible_distribution_release }} main
            {% endif %}
          RedHat: |
            [ceph_stable]
            name=ceph_stable
            baseurl={{ _repo_url.RedHat | trim }}/el{{ ansible_distribution_major_version }}/$basearch
            priority=2
            enabled=1
            {% if ceph_repo_force_trusted | bool %}
            repo_gpgcheck=1
            gpgcheck=1
            gpgkey=file://{{ _repo_key_path.RedHat | trim }}
            sslverify=1
            sslcacert=/etc/pki/tls/certs/ca-bundle.crt
            {% else %}
            repo_gpgcheck=0
            gpgcheck=0
            sslverify=0
            {% endif %}

            [ceph_stable_noarch]
            name=ceph_stable_noarch
            baseurl={{ _repo_url.RedHat | trim }}/el{{ ansible_distribution_major_version }}/noarch
            priority=2
            enabled=1
            {% if ceph_repo_force_trusted | bool %}
            repo_gpgcheck=1
            gpgcheck=1
            gpgkey=file://{{ _repo_key_path.RedHat | trim }}
            sslverify=1
            sslcacert=/etc/pki/tls/certs/ca-bundle.crt
            {% else %}
            repo_gpgcheck=0
            gpgcheck=0
            sslverify=0
            {% endif %}
      register: ceph_repo
