---
pki_defaults:
  base: /etc/one/fireedge-pki
  dirs:
    key: key
    crt: crt
    csr: csr
  ca:
    key: ca.key
    crt: ca.crt
    csr: ca.csr
  client:
    key: client.key
    crt: client.crt
    csr: client.csr
  certchain: certchain.crt
