---
frr_repo_key_path:
  Debian: /etc/apt/trusted.gpg.d/frr.asc
  RedHat: /etc/pki/rpm-gpg/RPM-GPG-KEY-frr

frr_repo_key_url:
  Debian: https://deb.frrouting.org/frr/keys.asc
  RedHat: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7AB8AC624CBA356CB6216D48F66B5A9140673A87

frr_repo_path:
  Debian: /etc/apt/sources.list.d/frr.list
  RedHat: /etc/yum.repos.d/frr.repo

frr_repo_url:
  Debian: https://deb.frrouting.org/frr
  RedHat: https://rpm.frrouting.org/repo/el$releasever
